{
  "name": "RocketQ",
  "version": "1.0.0",
  "description": "Projeto para praticar o node.js",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon .",
    "init-db": "node src/db/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otaviorosa17/RocketQ.git"
  },
  "keywords": [],
  "author": "Otávio Alves Rosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otaviorosa17/RocketQ/issues"
  },
  "homepage": "https://github.com/otaviorosa17/RocketQ#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
